{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "target": "es2017"
  },
  "include": ["lib/**/*.ts"]
}
